FRONTEND_URL = https://full-stack-developer-evaluation-tas.vercel.app
MONGODB_URI = mongodb+srv://iamchandanpandey11:fw28_022@cluster0.disuwwk.mongodb.net/chatapp?retryWrites=true&w=majority
JWT_SECREAT_KEY = 'ASKDGJSLDJGSLA;KDJIUOEWUTPIOUASKLDGJ;SLDKAJG'